<html>
    <style>
        input[type=text], select {
          width: 513px;
          height: 15px;
          padding: 12px 20px;
          margin: 0 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        .btn {
          width: 585px;
          height:40px;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 0px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        body{
          background-color: #023c49;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <title>samaaaaaaaaaaaa</title>
    <!-- <link rel="stylesheet" href="chess.css" type="text/css"> -->
</head>
<body>


  <label style="color: #ccc;" id="turn"></Input></label><br><br>
  <!-- <label style="color: #ccc;" id="label1">1st Input:</Input></label>
  <input type="text" id="firstInput" placeholder="FirstInput"><br><br>
  <label style="color: #ccc;" id="label2" >2nd Input:</label>
  <input type="text" id="secondInput" placeholder="SecondInput"><br><br> -->
  <!-- <button  style="margin-bottom: 10px;" id="but" class="btn" >Apply move</button> -->
   <!-- <script src="Abstract_game_engine.js"></script> 
   <script src="eightqueens.js"></script>  -->
   <script type="module" src="gamesEngine.js"></script>

</body>
</html>