
body {
    background: #e8e7de;
    font-family: 'Montserrat', sans-serif;
}

.chessboard {
    width: 640px;
    height: 740px;
    margin: 20px;
    border: 10px solid #000;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 5px 5px 8px #bebdb6, -5px -5px 8px #ffffff;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.black {
    width: 80px;
    height: 80px;
    background-color: #7e1616;
    font-size: 50px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: #000;
}

.white {
    width: 80px;
    height: 80px;
    background-color: #aaaaaa;
    font-size: 50px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: #000;
    box-shadow: #000;
}

.number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    width: 40px;
    height: 80px;
    color: #000;
    font-weight: bold;
}

.number:first-of-type {
    margin-right: 10px;
}

.number:last-of-type {
    margin-left: 10px;
}

.label {
    width: 75px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    position: relative;
}

.label:before {
    content: attr(data-label);
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    text-align: center;
    display: block;
    width: 100%;
}

.label:after {
    content: attr(data-label);
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    text-align: center;
    display: block;
    width: 100%;
}

.label:first-child {
    width: 25px;
}

.label:last-child {
    width: 25px;
}
