<html>
<head>
    <meta charset="UTF-8">
    <title>Chessboard using Pure CSS and HTML</title>
    <link rel="stylesheet" href="chess.css" type="text/css">
</head>
<body>
<!--<div class="chessboard">-->
<!--    <div class="row">-->
<!--        <div class="label"></div>-->
<!--        <div class="label">a</div>-->
<!--        <div class="label">b</div>-->
<!--        <div class="label">c</div>-->
<!--        <div class="label">d</div>-->
<!--        <div class="label">e</div>-->
<!--        <div class="label">f</div>-->
<!--        <div class="label">g</div>-->
<!--        <div class="label">h</div>-->
<!--        <div class="label"></div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">1</div>-->
<!--        <div class="black" id="00">&#9814;</div>-->
<!--        <div class="white" id="01">&#9816;</div>-->
<!--        <div class="black" id="02">&#9815;</div>-->
<!--        <div class="white" id="03">&#9813;</div>-->
<!--        <div class="black" id="04">&#9812;</div>-->
<!--        <div class="white" id="05">&#9815;</div>-->
<!--        <div class="black" id="06">&#9816;</div>-->
<!--        <div class="white" id="07">&#9814;</div>-->
<!--        <div class="number">1</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">2</div>-->
<!--        <div class="white" id="10">&#9817;</div>-->
<!--        <div class="black" id="11">&#9817;</div>-->
<!--        <div class="white" id="12">&#9817;</div>-->
<!--        <div class="black" id="13">&#9817;</div>-->
<!--        <div class="white" id="14">&#9817;</div>-->
<!--        <div class="black" id="15">&#9817;</div>-->
<!--        <div class="white" id="16">&#9817;</div>-->
<!--        <div class="black" id="17">&#9817;</div>-->
<!--        <div class="number">2</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">3</div>-->
<!--        <div class="black" id="20"></div>-->
<!--        <div class="white" id="21"></div>-->
<!--        <div class="black" id="22"></div>-->
<!--        <div class="white" id="23"></div>-->
<!--        <div class="black" id="24"></div>-->
<!--        <div class="white" id="25"></div>-->
<!--        <div class="black" id="26"></div>-->
<!--        <div class="white" id="27"></div>-->
<!--        <div class="number">3</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">4</div>-->
<!--        <div class="white" id="30"></div>-->
<!--        <div class="black" id="31"></div>-->
<!--        <div class="white" id="32"></div>-->
<!--        <div class="black" id="33"></div>-->
<!--        <div class="white" id="34"></div>-->
<!--        <div class="black" id="35"></div>-->
<!--        <div class="white" id="36"></div>-->
<!--        <div class="black" id="37"></div>-->
<!--        <div class="number">4</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">5</div>-->
<!--        <div class="black" id="40"></div>-->
<!--        <div class="white" id="41"></div>-->
<!--        <div class="black" id="42"></div>-->
<!--        <div class="white" id="43"></div>-->
<!--        <div class="black" id="44"></div>-->
<!--        <div class="white" id="45"></div>-->
<!--        <div class="black" id="46"></div>-->
<!--        <div class="white" id="47"></div>-->
<!--        <div class="number">5</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">6</div>-->
<!--        <div class="white" id="50"></div>-->
<!--        <div class="black" id="51"></div>-->
<!--        <div class="white" id="52"></div>-->
<!--        <div class="black" id="53"></div>-->
<!--        <div class="white" id="54"></div>-->
<!--        <div class="black" id="55"></div>-->
<!--        <div class="white" id="56"></div>-->
<!--        <div class="black" id="57"></div>-->
<!--        <div class="number">6</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">7</div>-->
<!--        <div class="black" id="60">&#9823;</div>-->
<!--        <div class="white" id="61">&#9823;</div>-->
<!--        <div class="black" id="62">&#9823;</div>-->
<!--        <div class="white" id="63">&#9823;</div>-->
<!--        <div class="black" id="64">&#9823;</div>-->
<!--        <div class="white" id="65">&#9823;</div>-->
<!--        <div class="black" id="66">&#9823;</div>-->
<!--        <div class="white" id="67">&#9823;</div>-->
<!--        <div class="number">7</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="number">8</div>-->
<!--        <div class="white" id="70">&#9820;</div>-->
<!--        <div class="black" id="71">&#9822;</div>-->
<!--        <div class="white" id="72">&#9821;</div>-->
<!--        <div class="black" id="73">&#9819;</div>-->
<!--        <div class="white" id="74">&#9818;</div>-->
<!--        <div class="black" id="75">&#9821;</div>-->
<!--        <div class="white" id="76">&#9822;</div>-->
<!--        <div class="black" id="77">&#9820;</div>-->
<!--        <div class="number">8</div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="label"></div>-->
<!--        <div class="label">a</div>-->
<!--        <div class="label">b</div>-->
<!--        <div class="label">c</div>-->
<!--        <div class="label">d</div>-->
<!--        <div class="label">e</div>-->
<!--        <div class="label">f</div>-->
<!--        <div class="label">g</div>-->
<!--        <div class="label">h</div>-->
<!--        <div class="label"></div>-->
<!--    </div>-->

<!--</div>-->

<div>
    <label id="turn"> White Player Turn </label>
</div>

<label for="from">From Cell :</label>
<input type="text" id="from"  placeholder="Enter Cell Position">
<label for="to">To Cell :</label>
<input type="text" id="to"  placeholder="Enter Cell Position">
<button id="Move">Apply Move</button>
<!--<script src="Abstract_game_engine.js"></script>-->
<!--<script src="Chess.js"></script>-->
<script src="Abstract_game_engine.js"></script>
<script src="tic-tac-toe.js"></script>
</body>
</html>