<html>
    <head>
        <meta charset="UTF-8"> 
    <title>samaaaaaaaaaaaa</title>
    <link rel="stylesheet" href="chooseGame.css" type="text/css">
    </head>
    <body>
      
        <p style="background-image: url('background.png');"></p>
  <div style="margin-bottom: 30px;margin-left: 60%;margin-top: 5%;"> 
     <a onclick="chosenGame('chess')" style=" background-color: transparent;  text-decoration:none; color: white; padding: 30px 100px; "; href="games.html";>
        <t1>chess♞</t1>
    </a>
</div>
       
   <div style="margin-bottom: 30px;margin-left: 60%; border-width: 20px; border-color: blue;"> <a onclick="chosenGame('tictactoe')" style=" background-color: transparent; border: 6px; border-color: blue;  text-decoration:none; color: white; padding: 30px 100px"; href="games.html";>
        <t1>Tic-Tac-Toe</t1>
    </a></div>
    <div style="margin-bottom: 30px; margin-left: 60%;"><a onclick="chosenGame('connect4')" style=" background-color: transparent;  text-decoration:none; color: white; padding: 30px 100px"; href="games.html";>
        <t1>Connect-4</t1>
    </a></div>
    <div style="margin-bottom: 30px;margin-left: 60%;"><a onclick="chosenGame('checkers')" style=" background-color: transparent;  text-decoration:none; color: white; padding: 30px 100px"; href="games.html";>
        <t1>Checkers◯</t1>
    </a></div>
   <div style="margin-bottom: 30px;margin-left: 60%;"> 
    <a  onclick="chosenGame('sudoku')" style=" background-color: transparent;  text-decoration:none; color: white; padding: 30px 100px"; href="games.html";>
        <t1>Sudoku</t1>
    </a>
</div>
   <div style="margin-bottom: 30px;margin-left: 60%;">
    <a  onclick="chosenGame('eightqueens')" id="queens" style=" background-color: transparent;  text-decoration:none; color: white; padding: 30px 100px"; href="games.html";>
        <t1>8-Queens♛</t1>
    </a>
    
    

</div> 
<script src="chooseGame.js"></script>
</body>
</html>