body {
    background: #f5f5f4;
    font-family: 'lexend', sans-serif;
    align-items: middle;
    align-self: middle;
    vertical-align:middle;
      justify-content: center;
      
    /* margin-left: 375px;
    margin-top: 50px; */
  }
  .chessboard {
      width: 640px;
      height: 640px;
      margin: 20px;
      border: 10px solid #000;
      border-radius: 4px;
      /* background: #e59110; */
      /* box-shadow:  5px 5px 8px #bebdb6,
               -5px -5px 8px #ffffff; */
  }
  .black {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #006f34;
        font-size:50px;
      text-align:center;
      margin: 0%;
      /* display: table-cell; */
      vertical-align:middle;
  }
  .white {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #ffcfb6;
      font-size:50px;
      text-align:center;
      /* display: table-cell; */
      vertical-align:middle;
      margin: 0%;
  }
  table {
    border: 100px solid;
  }
  t1 {
    font-size: 40px;
    color: #ffffff;
   
  }
  body {
    background-image:url('background.png');
    
    color: #FFFFFF;
}
  